# Задача 2: Найдите сумму цифр трехзначного числа.

n = int(input('Введите трехзначное число: '))
summ = 0
while n > 0:
    x = n % 10
    summ = summ + x
    n = n//10
print(summ)

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?


s = int(input('Введите четное число журавликов: '))
m = int((s/3)*2)
p = ((m/2)/2)
c = int(p)
print('Маша: ', m, 'Петя: ', p, 'Сережа: ', c )


# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд
# и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером,
#  где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый,
#  т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

print('Ведите шестизначный номер билета')
x = list(map(int, list(input())))

left = sum(x[0:-3])
right = sum(x[-3:])

if left == right:
    print("YES")
else:
    print("NO")

# Задача 8: Требуется определить, можно ли от шоколадки размером
# n × m долек отломить k долек, если разрешается сделать один
# разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).


n = int(input('Введите размер шоколадки n: '))
m = int(input('Введите размер шоколадки m: '))
k = int(input('Введите количество долек k: '))

if k < m*n and (k % m == 0 or k % n == 0):
    print('Можно')
else:
    print('Нельзя')